# Note

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  id_service.json  wear-release.apk
mobile/src/androidTest/java/fr/jean_barriere/note/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/fr/jean_barriere/note/: NoteApp.java
mobile/src/main/java/fr/jean_barriere/note/activity/: AddListActivity.java  AddNoteActivity.java  EditListActivity.java  EditNoteActivity.java  MainActivity.java  SettingsActivity.java
mobile/src/main/java/fr/jean_barriere/note/adapter/: ListItemArrayAdapter.java  NotePagerAdapter.java  NoteRecyclerViewAdapter.java
mobile/src/main/java/fr/jean_barriere/note/fragment/: NoteRecyclerViewFragment.java
mobile/src/main/java/fr/jean_barriere/note/item/: Item.java  List.java  ListItem.java  Note.java  NoteNotification.java
mobile/src/main/java/fr/jean_barriere/note/listener/: NotePagerListener.java
mobile/src/main/java/fr/jean_barriere/note/manager/: DataManager.java
mobile/src/main/java/fr/jean_barriere/note/notification/: NotificationPublisher.java
mobile/src/main/res/layout/: activity_add_list.xml  activity_add_note.xml  activity_list_view.xml  activity_main.xml  activity_note_view.xml  activity_settings.xml  fragment_recyclerview.xml  header_logo.xml  list_item_card_list.xml  list_item_card_note.xml  list_item_list_item.xml  my_tabs.xml
mobile/src/main/res/layout-land/: fragment_recyclerview.xml
mobile/src/main/res/layout-v21/: activity_list_view.xml  activity_note_view.xml  list_item_card_list.xml  list_item_card_note.xml  list_item_list_item.xml
mobile/src/main/res/layout-v23/: activity_note_view.xml
mobile/src/main/res/menu/: menu_edit.xml  menu_valid.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml-v25/: shortcuts.xml
mobile/src/test/java/fr/jean_barriere/note/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/fr/jean_barriere/note/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
